apiVersion: dubbo.apache.org/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: default
spec:
  action: CLIENT_AUTH
  rules:
    - from:
        principals: ["cluster.local/ns/default/sa/sleep"]
        namespaces: ["test"]
      to:
        principals: ["cluster.local/ns/default/sa/sleep"]
  order: 0